application {
  config {
    baseName room
    applicationType monolith
    packageName com.roomrent.app
    authenticationType jwt
    databaseType mongodb
    devDatabaseType mongodb
    prodDatabaseType mongodb
    buildTool maven
    clientFramework angular
    enableTranslation true
    nativeLanguage es
    languages [es, en]
  }
  entities PerfilUsuario, DocumentoUsuario, Inmueble, PublicacionInmueble, MultimediaInmueble, SolicitudArriendo, VisitaProgramada, ContratoArriendo, PublicacionRoomie, SolicitudRoomie, Calificacion
}

enum TipoDocumento {
  CC,
  CE,
  TI,
  PASSPORT,
  NIT,
  OTRO
}

enum Genero {
  MASCULINO,
  FEMENINO,
  OTRO,
  PREFIERO_NO_DECIR
}

enum EstadoUsuario {
  PENDIENTE_VERIFICACION,
  ACTIVO,
  INACTIVO,
  SUSPENDIDO,
  BLOQUEADO,
  BANEADO
}

enum TipoInmueble {
  APARTAMENTO,
  CASA,
  HABITACION,
  APARTAESTUDIO,
  LOCAL,
  OFICINA,
  OTRO
}

enum EstadoPublicacion {
  BORRADOR,
  PUBLICADO,
  PAUSADO,
  ARRENDADO,
  FINALIZADO
}

enum EstadoSolicitud {
  CREADA,
  EN_REVISION,
  APROBADA,
  RECHAZADA,
  CANCELADA
}

enum EstadoContrato {
  BORRADOR,
  PENDIENTE_FIRMA,
  VIGENTE,
  FINALIZADO,
  CANCELADO
}

enum EstadoVisita {
  SOLICITADA,
  CONFIRMADA,
  CANCELADA,
  FINALIZADA
}

enum TipoCalificacion {
  ARRENDADOR_A_ARRENDATARIO,
  ARRENDATARIO_A_ARRENDADOR,
  ARRENDATARIO_A_ROOMIE,
  ROOMIE_A_ARRENDATARIO
}

entity PerfilUsuario {
  tipoDocumento TipoDocumento required
  numeroDocumento String required unique
  primerNombre String required
  segundoNombre String
  primerApellido String required
  segundoApellido String
  fechaNacimiento LocalDate required
  genero Genero
  telefono String required
  direccionActual String
  ciudad String required
  barrio String
  profesion String
  ocupacion String
  empresaTrabajo String
  universidad String
  biografia TextBlob
  intereses TextBlob
  tieneMascotas Boolean
  fumador Boolean
  verificado Boolean required
  habilitadoRoomie Boolean required
  estado EstadoUsuario required
  fechaCreacion Instant required
}

entity DocumentoUsuario {
  tipoDocumento TipoDocumento required
  nombreDocumento String required
  urlArchivo String required
  tipoMime String
  tamanoArchivo Long
  fechaCarga Instant required
  aprobado Boolean
  observaciones TextBlob
}

entity Inmueble {
  nombre String required
  direccion String required
  ciudad String required
  localidad String
  barrio String required
  latitud Double
  longitud Double
  tipoInmueble TipoInmueble required
  areaMetrosCuadrados Double
  numeroHabitaciones Integer required
  numeroBanos Integer required
  numeroParqueaderos Integer
  estrato Integer min(1) max(6)
}

entity PublicacionInmueble {
  titulo String required
  descripcion TextBlob
  canonArriendo Long required
  deposito Long
  requisitos TextBlob
  seguroRequerido Boolean
  datacreditoRequerido Boolean
  fechaDisponible LocalDate
  estado EstadoPublicacion required
  permiteRoomies Boolean required
  aceptaMascotas Boolean required
  permiteFumadores Boolean required
  permiteNinos Boolean required
  permiteVisitas Boolean required
  permiteParejas Boolean required
}

entity MultimediaInmueble {
  urlMedia String required
  tipoMedia String required
  principal Boolean required
  titulo String
}

entity SolicitudArriendo {
  mensaje TextBlob
  aceptaTerminos Boolean required
  estado EstadoSolicitud required
  fechaCreacion Instant required
}

entity VisitaProgramada {
  fechaSolicitada Instant required
  fechaConfirmada Instant
  notas TextBlob
  estado EstadoVisita required
}

entity ContratoArriendo {
  numeroContrato String required unique
  urlContratoDigital String
  fechaInicio LocalDate required
  fechaFin LocalDate required
  valorMensual Long required
  valorDeposito Long
  estado EstadoContrato required
  fechaFirma Instant
}

entity PublicacionRoomie {
  titulo String required
  nombreHabitacion String required
  valorMensual Long required
  serviciosIncluidos TextBlob
  espaciosCompartidos TextBlob
  generoPreferido Genero
  fechaDisponible LocalDate
  estado EstadoPublicacion required
}

entity SolicitudRoomie {
  mensaje TextBlob
  referencias TextBlob
  estado EstadoSolicitud required
  fechaCreacion Instant required
}

entity Calificacion {
  tipoCalificacion TipoCalificacion required
  puntaje Integer required min(1) max(5)
  comentario TextBlob
  fechaCreacion Instant required
  visible Boolean required
}

relationship OneToOne {
  PerfilUsuario{usuario(login)} to User with builtInEntity
}

relationship OneToMany {
  PerfilUsuario{documentos} to DocumentoUsuario{perfilUsuario}
  PerfilUsuario{inmuebles} to Inmueble{propietario}
  Inmueble{publicaciones} to PublicacionInmueble{inmueble}
  Inmueble{multimedia} to MultimediaInmueble{inmueble}
  PublicacionInmueble{solicitudes} to SolicitudArriendo{publicacion}
  SolicitudArriendo{visitas} to VisitaProgramada{solicitud}
  Inmueble{contratos} to ContratoArriendo{inmueble}
  PublicacionRoomie{solicitudes} to SolicitudRoomie{publicacionRoomie}
}

relationship ManyToOne {
  SolicitudArriendo{arrendatario(primerNombre)} to PerfilUsuario
  VisitaProgramada{visitante(primerNombre)} to PerfilUsuario
  ContratoArriendo{arrendador(primerNombre)} to PerfilUsuario
  ContratoArriendo{arrendatario(primerNombre)} to PerfilUsuario
  PublicacionRoomie{arrendatario(primerNombre)} to PerfilUsuario
  PublicacionRoomie{inmueble(nombre)} to Inmueble
  SolicitudRoomie{postulante(primerNombre)} to PerfilUsuario
  Calificacion{autor(primerNombre)} to PerfilUsuario
  Calificacion{calificado(primerNombre)} to PerfilUsuario
  Calificacion{contrato(numeroContrato)} to ContratoArriendo
}

paginate PerfilUsuario, DocumentoUsuario, Inmueble, PublicacionInmueble, SolicitudArriendo, ContratoArriendo, PublicacionRoomie, SolicitudRoomie, Calificacion with pagination
service all with serviceImpl