{
  "name": "RoomRent — Plataforma de arrendamiento",
  "short_name": "RoomRent",
  "description": "Encuentra tu próximo hogar o arrienda tu propiedad con RoomRent.",
  "start_url": "/portal/",
  "scope": "/portal/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1c1917",
  "theme_color": "#f59e0b",
  "lang": "es",
  "icons": [
    {
      "src": "/portal/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/portal/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "business"],
  "screenshots": []
}
